<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form"
    android:background="@color/teal_200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Registro"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/lyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="250dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/bxName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lyName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad:"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/bxAge"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lyAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección:"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/bxAddr"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyHobbie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lyAddr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasatiempo:"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/bxHobbie"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:layout_constraintTop_toBottomOf="@+id/lyHobbie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="REGISTRAR"
        />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btDone"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Todos los campos deben estar llenos"
        android:textAlignment="center"
        tools:textColor="@color/design_default_color_error"

        />

</androidx.constraintlayout.widget.ConstraintLayout>